# Building-Android-Projects-with-Kotlin

545_ChatApp/: build.gradle
545_ChatApp/app/: build.gradle
545_ChatApp/app/src/androidTest/java/com/bpb/android/bpbchat/: ExampleInstrumentedTest.kt
545_ChatApp/app/src/main/: AndroidManifest.xml
545_ChatApp/app/src/main/res/values/: colors.xml
545_ChatApp/app/src/test/java/com/bpb/android/bpbchat/: ExampleUnitTest.kt
545_ChatApp/gradle/wrapper/: gradle-wrapper.properties
