plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
//    id 'kotlin-android-extensions'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.bpb.android.bpbchat"
        minSdk 21
//        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.bpb.android.bpbchat'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'

    // FirebaseUI for Firebase Authentication
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    // FirebaseUI for Real-time database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    // Firebase Realtime Database KTX
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    // Firebase cloud Storage
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.marlonlom:timeago:4.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}